#\u6307\u5B9A\u670D\u52A1\u7AEF\u53E3
server.context-path=/
server.port=80

#pagehelper plugin
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql